type MediaType = variant {
  Image;
  Video;
  PDF;
  Word;
  Other : text;
};

type MediaInfo = record {
  media_type : MediaType;
  url : text;
};

service : {
  "create_media" : (MediaInfo) -> (nat64);
  "get_info" : (nat64) -> (opt MediaInfo) query;
};

// type customTask = record {
//   id: nat64;
//   title: text;
//   description: text;
//   done: bool;
//   is_important: bool;
// };

// service : {
//   "create_task": (text, text, opt bool) -> (nat64);
//   "get_task": (nat64) -> (opt customTask) query;
//   "get_all_tasks": () -> (vec customTask) query;
//   "update_task": (nat64, opt text, opt text, opt bool, opt bool) -> ();
//   "delete_task": (nat64) -> (bool);
//   "search_task_by_status": (bool) -> (vec customTask) query;
//   "get_important_tasks": () -> (vec customTask) query;
//   "get_completed_tasks": () -> (vec customTask) query;
//   "get_incomplete_tasks": () -> (vec customTask) query;
//   "get_total_number_of_tasks": () -> (nat64) query;
//   "get_tasks_by_description": (text) -> (vec customTask) query;
//   "get_tasks_by_importance_status": (bool) -> (vec customTask) query;
//   "clear_completed_tasks": () -> ();
//   "mark_task_as_done": (nat64) -> ();
//   "reset_task_status": (nat64) -> ();
//   "get_tasks_by_title": (text) -> (vec customTask) query;
// };
